:host {
  display: block;
  width: 100vw;
  height: 100vh;
  overflow: auto;
}
mat-form-field {
  width: 100%;
}
mat-card {
  margin: 5px;
}

mat-radio-group {
  font-size: 0.9em;
  > * {
    margin: 5px 4px;
  }
}
.card-record-title {
  .numbers-card-header {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .number-records-field {
    margin-left: 15px;
    max-width: 140px
  }
  .group-card-header {
    display: flex;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    margin-right: 30px;
    .group-name-field {
      margin: 0 30px;
      max-width: 150px;
    }
    .record-title-field {
      max-width: 250px;
      margin: 0 15px;
    }
    .record-type-field {
      max-width: 100px;
    }
  }
}

.cards-wrapper {
  display: flex;
  max-width: 1500px;
  margin: 5px auto;
  > * {
    flex: 1 1 300px;
    min-width: 150px;
  }
}
.call-numbers-chip-list {
  mat-chip {
    font-size: 0.9em;
    padding-top: 0;
    padding-bottom: 0;
  }

}
.submit-mat-card {
  position: fixed;
  bottom: 0;
  width: 100%;
  text-align: center;
}
.record-items {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: baseline;
  max-width: 100%;
  font-size: 0.9em;
  label {
    margin-right: 10px;
  }
  mat-form-field {
    min-width: 30px;
  }
}
.record-items > mat-form-field:nth-of-type(1) {
  max-width: 50px;
  margin-right: 10px;
}
mat-divider {
  border: 4px solid inherit;
}
.not-collection-checkbox {
  margin: 15px 10px 20px 5px;
}
.chargeto-container {
  display: flex;
  width: 100%;
  justify-content: space-between;
  mat-radio-group {
    max-width: 80px;
    //background-color: pink;
    mat-radio-button {
      margin-bottom: 3px;
    }
  }
  .chargeto-field {
    min-width: 50px;
  }
}
